JWT_SECRET=parangaricutirimicauro
JWT_EMAIL_SECRET=paranga-email
G_PASSWORD=eztdcgqvhqvpepuw
G_USER=laura.perez.cruz.64@gmail.com
APP_URL=http://localhost:8001
FRONT_URL=http://localhost:5173
NODE_ENV=development
